# ProjectManager

./: Thiết kế.xlsx  Tài liệu dự án.txt
BackEnd/: .gitignore  Solution.sln
BackEnd/API/: API.csproj  Extensions.cs  Program.cs  appsettings.json
BackEnd/API/Controllers/: AuthController.cs  ProjectController.cs
BackEnd/API/Properties/: launchSettings.json
BackEnd/CORE/: CORE.csproj  Extensions.cs  GlobalUsings.cs
BackEnd/CORE/Abstractions/: IEmailSender.cs  IRepository.cs  IStoredProcedureExecutor.cs  IUnitOfWork.cs
BackEnd/CORE/Commons/: Constants.cs
BackEnd/CORE/Entities/: AttachmentEntity.cs  NotificationEntity.cs  ProjectEntity.cs  ProjectMemberEntity.cs  RoleEntity.cs  TaskCommentEntity.cs  TaskEntity.cs  TaskHistoryEntity.cs  UserEntity.cs  UserRefreshTokenEntity.cs  UserRoleEntity.cs
BackEnd/CORE/Exceptions/: HandleExceptionMiddleware.cs  ValidateException.cs
BackEnd/CORE/Models/: ConfirmRegisterResultModel.cs  JwtSettingModel.cs  LoginRequestModel.cs  LoginResponseModel.cs  ProjectModel.cs  ProjectRequestModel.cs  RefreshTokenModel.cs  RegisterRequestModel.cs  RegisterResponseModel.cs  ServiceResultModel.cs  SmtpSettingModel.cs  StoredProcedureResult.cs  TaskModel.cs  TokenResponseModel.cs
BackEnd/CORE/Profiles/: UserRefreshTokenProfile.cs
BackEnd/CORE/Resources/: EmailTemplateGenerator.cs
BackEnd/CORE/Services/Abstractions/: IAuthService.cs  IEmailService.cs  IJwtService.cs  IProjectService.cs
BackEnd/CORE/Services/Implementations/: AuthService.cs  EmailService.cs  JwtService.cs  ProjectService.cs
BackEnd/INFRASTRUCTURE/: Extensions.cs  GlobalUsings.cs  INFRASTRUCTURE.csproj
BackEnd/INFRASTRUCTURE/AppDbContext/: ProjectDbContext.cs
BackEnd/INFRASTRUCTURE/Migrations/: 20251014170204_InitialCreate.Designer.cs  (+12 more)
FrontEnd/: README.md  angular.json  package-lock.json  package.json
(+11 files in other folders)
